# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/dungeoneer"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Supabase
SUPABASE_ANON_KEY='some-anon-key'
SUPABASE_PROJECT_URL="https://some-project.supabase.co"
NEXT_PUBLIC_IMAGE_PROXY_HOSTNAME="some-project.supabase.co"

# Browserless
BROWSERLESS_TOKEN="some-browserless-token"